Data Science Capstone - Final Project Submission
========================================================
author: Kalpana Das
date: August 8th, 2020
autosize: true
font-family: 'Helvetica'

Instructions
========================================================

The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. For this project you must submit:

- A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.
- A slide deck consisting of no more than 5 slides created with R Studio Presenter pitching your algorithm and app as if you were presenting to your boss or an investor.

Overview
========================================================

- A subset of the original data was sampled from the three sources (blogs, news and twitter) and then merged into one.
- We have understood the problem, collected and cleaned the data. Then we have done some exploratory analysis, statistical modeling, predictive modeling and a creative exploration of the data provided.
- The ultimate aim is to develop a Shiny app in R that can predict the next word using the previously entered text, similar to the one used in cellphone devices keyboard applications implemented by the SwiftKey.

Algorithm 
========================================================

The steps followed to develop the predictive model using basic N-Gram model and to use the Shiny app are:

- Downloaded the data, sampled the data, created the corpus of it and cleaned (i.e. removed numbers, punctuations, stopwords, white spaces, etc.) the data.
- Tokenized the data and built frequency tables for N-Grams (N = 2, 3, 4). For each N-gram tables, split the N-Grams column into two columns: First (N-1) words were in the 1st column and the last word in the 2nd column.
- Then the N-Gram objects were saved as R-Compressed files (.RData files).
- When the user enters the text in an input box the predicted word is obtained from the N-Grams matrices. Also, in the note it will be mentioned using which N-Gram the word was predicted.

Links 
========================================================

- The link to my Shiny app is: https://kalpanadas.shinyapps.io/ShinyApp/
- The link to my GitHub repositotry (containing all the codes used) is: https://github.com/KalpanaDas/Data-Science-Capstone

